{
    "name": "Client",
    "rootNamespace": "Client",
    "references": [
        "GUID:73c9d3124dd0cf14cb46468e0ba0188e",
        "GUID:2920ac60448b2594a9e8dc25226aefa0",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}